<!doctype html>
<html>
  <head>
    <!--meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="twitter:card" content="summary_large_image"></meta>
    
    <!--stylesheet, favicon, font-->
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="shortcut icon" type="image/x-icon" href="/pb-favicon.ico"/>
    <link href="https://fonts.googleapis.com/css?family=Spectral" rel="stylesheet">

    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Are We Living in a Computer Simulation? | Philosophy Break</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Are We Living in a Computer Simulation?" />
<meta name="author" content="Philosophy Break" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Swedish philosopher Nick Bostrom’s Simulation Argument is a persuasive argument concluding that the world around is not real, but simply another person’s - or civilization’s - virtual reality." />
<meta property="og:description" content="Swedish philosopher Nick Bostrom’s Simulation Argument is a persuasive argument concluding that the world around is not real, but simply another person’s - or civilization’s - virtual reality." />
<link rel="canonical" href="http://localhost:4000/articles/simulation-with-bostrom/" />
<meta property="og:url" content="http://localhost:4000/articles/simulation-with-bostrom/" />
<meta property="og:site_name" content="Philosophy Break" />
<meta property="og:image" content="http://localhost:4000/assets/images/simulation-bostrom.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-24T12:10:11+00:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/articles/simulation-with-bostrom/","author":{"@type":"Person","name":"Philosophy Break"},"headline":"Are We Living in a Computer Simulation?","dateModified":"2019-02-24T12:10:11+00:00","description":"Swedish philosopher Nick Bostrom’s Simulation Argument is a persuasive argument concluding that the world around is not real, but simply another person’s - or civilization’s - virtual reality.","datePublished":"2019-02-24T12:10:11+00:00","image":"http://localhost:4000/assets/images/simulation-bostrom.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/articles/simulation-with-bostrom/"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    
    <!--analytics-->
        <!-- Decibel - philosophybreak.com -->
    <script type="text/javascript">
    // <![CDATA[
        (function(d,e,c,i,b,el,it) {
            d._da_=d._da_||[];_da_.oldErr=d.onerror;_da_.err=[];
            d.onerror=function(){_da_.err.push(arguments);_da_.oldErr&&_da_.oldErr.apply(d,Array.prototype.slice.call(arguments));};
            d.DecibelInsight=b;d[b]=d[b]||function(){(d[b].q=d[b].q||[]).push(arguments);};
            el=e.createElement(c),it=e.getElementsByTagName(c)[0];el.async=1;el.src=i;it.parentNode.insertBefore(el,it);
        })(window,document,'script','https://cdn.decibelinsight.net/i/13701/237254/di.js','decibelInsight');
    // ]]>
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128407144-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-128407144-1');
    </script>
  </head>

  <body>
    <!--nav-->
    <div id="nav">
    <div class="page-center">
        <a class="logo" href="/"><img src="/assets/images/pbgradthin.svg"></a>
        <div id="menu-trigger">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </div>
</div>
<ul id="menu">
    <h3><a href="/">Philosophy Break</a><small>A clearing in your cluttered newsfeed</small></h3>
    <li><a href="/articles">Take a Break →</a></li>
    <li><a href="/about">What is Philsophy Break?</a></li>
    <li style="border-color: #ddd;">Subscribe</li>
    <div id="nav-sign-up">
        <p>Treat yourself to monthly philosophy breaks direct to your inbox. Unsubscribe any time.</p>
        <form action="https://philosophybreak.us19.list-manage.com/subscribe/post?u=6f4dbbebde3dd2a464df28ec3&amp;id=48d478eebf" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
            <input type="email" value="Your email" onfocus="this.value=''" name="EMAIL" required>
            <input type="submit" value="Subscribe" name="subscribe">
        </form>
    </div>
    <li><a href="mailto:hello@philosophybreak.com">Contact</a></li>
    <div id="instafeed"></div>
</ul>
    
    <!--content-->
    <!--title-->
<div class="featured-image" style="background-image: url('/assets/images/simulation-bostrom.jpg');">
    <h1><span>Are We Living in a Computer Simulation?</span></h1>
</div>

<!--copy-->
<div class="page-center">
    <p><span class="big-letter">H</span>owever unsettling, it’s a persuasive possibility that the world around us is not ‘real’ but simulated by a computer.</p>
<p>In 2003, Nick Bostrom - a Swedish philosopher at the University of Oxford - posited <a target="_blank" href="https://www.simulation-argument.com/simulation.html">The Simulation Argument</a>, a compelling line of reasoning with a deeply unsettling conclusion.</p>
<p>Bostrom's conclusion suggests that, rather than the fun-loving carbon-based lifeforms we believe ourselves to be, we are in fact the artificial simulations of future civilizations, existent only as silicon chips in their data warehouses.</p>
<p>That might seem crazy. But consider this. <a target="_blank" href="http://www.visualcapitalist.com/visualizing-trillion-fold-increase-computing-power/">It’s widely agreed</a> that our computational power will continue to grow exponentially. And, in principle, there’s no reason why - given the same computational structures and processes - consciousness cannot exist on silicon chip neural networks rather than the neural networks of carbon-based biological lifeforms (more on this later).</p>
<p class="caption"><img alt="bostrom" class="full-width" src="/assets/images/bostrom.jpg" />
<span class="caption-pointer">▲</span>Nick Bostrom, looking like a right simulation.</p>
<p>At some point, then, any issues surrounding technical capability will be overcome: we will one day be computationally advanced enough to, firstly, run human consciousness on silicon, and secondly, create simulations as rich as the one we (might) currently inhabit. Bostrom calls this level of technological advancement the ‘post-human’ stage.</p>
<p>Within this introductory context, Bostrom then argues that one of the following three statements <i>must</i> be true:</p>
<h4 class="blockquote fade-right">1. The human species is very likely to go extinct before reaching a ‘post-human’ stage.<br /><br />2. Any ‘post-human' civilization is extremely unlikely to run a significant number of simulations of their evolutionary history (or variations of it).<br /><br />3. We are almost certainly living in a computer simulation.</h4>
<p>The first statement is rather depressing. It essentially means that we’ll destroy ourselves before being sufficiently technologically advanced to create simulations of the required nature at all. So let’s be optimistic for a moment and discount it as false.</p>
<p>The likelihood of the second statement can also be called into question, considering the <a target="_blank" href="https://virtualrealitytimes.com/2017/03/13/full-list-of-virtual-reality-worlds/">sorts of worlds we’re already developing</a> with virtual reality technology today.</p>
<p>If future anthropologists had the ability to recreate certain periods of human history and play them out, for example, why wouldn’t they?</p>
<p>So, if we discount the first two statements… well, where does that leave us?</p>
<h4 class="blockquote fade-right">We are almost certainly living in a computer simulation.</h4>
<p>If the first two statements are false, the reason we’re left with the unsettling conclusion that we're living in a simulation is that the chances of us - now - being the <i>original, first</i> advanced civilization are, in the face of the countless simulations that future civilizations could run, staggeringly small. Far more likely, Bostrom argues, we are <i>already living</i> in a virtual reality.</p>
<p>Before we go crazy and riot in the streets in the name of nothing-means-anything despair, however, let’s have a look at how we could possibly respond to Bostrom’s argument.</p>
<h2>Can human consciousness <i>really</i> run on silicon?</h2>
<p><span class="big-letter">B</span>ostrom’s Simulation Argument is based on a key assumption of <i>substrate-independence</i>. Within the literature of philosophy of mind, substrate-independence refers to the idea that mental states can supervene on any physical system, provided that system implements the right sort of computational structures and processes.</p>
<p>In other words, conscious states don’t have to exist in carbon-based biological form. They could exist on, say, computer processors. This means - in theory - you could download human minds onto silicon microchips.</p>
<p class="caption"><img alt="bostrom" class="full-width" src="/assets/images/bostrom2.jpg" />
<span class="caption-pointer">▲</span>Is this what true Armageddon looks like?</p>
<p>If this idea seems controversial, that’s because it is. Bostrom takes it for granted that, as our computational power grows, our knowledge regarding the human brain and consciousness will too - and it’ll simply be a case of replicating a brain through programming its secrets into a bit of software.</p>
<p>There are significant questions around whether or not technology could ever facilitate the necessary conditions for replicating human experience. Conscious, mental ‘stuff’ might simply be non-transferrable or irreconcilable to non-biological, physical ‘stuff’.</p>
<p>But, then again, if we’re currently living in a simulation, this is a moot point. They’ve already figured out how to do it.</p>
<h2>So, if we are in a simulation...?</h2>
<p><span class="big-letter">I</span>f we accept the validity and soundness of The Simulation Argument - and while many don’t, some influential figures such as Elon Musk <a target="_blank" href="https://www.independent.co.uk/life-style/gadgets-and-tech/news/elon-musk-ai-artificial-intelligence-computer-simulation-gaming-virtual-reality-a7060941.html">very publicly do</a> - what are the consequences?</p>
<p>Well, if we <i>are</i> in a simulation, you could argue that nothing matters. We have no free will. We’re not even real.</p>
<p>But, you could also argue: who cares? Nothing mattered anyway, <a href="/articles/free-will-illusion-sam-harris">we had no free will</a> anyway - and what <i>is</i> real, anyway?</p>
<p>The possibility of being in a simulation shouldn’t really alter the way we live. We can reassure ourselves with <a href="/articles/hallucinating-with-descartes">Descartes’s <i>cogito ergo sum</i></a> - even if we live in a virtual world, at least we exist. It’s still our job to ascribe meaning to our lives.</p>
<p>If you wanted to get really tinfoil hat, you could even say that living in a simulation is almost comforting.</p>
<p>Who knows, whoever’s running the simulation might be testing us in this virtual life, before porting our consciousness onto some crazy new amazing place where everyone is good and everything is amazing. Or some terrible place full of fire and demons.</p>
<p>Sound familiar?</p>
<p>If you’re weary with existential confusion and fear, don’t worry. Perhaps we can turn to the closing words of Bostrom’s essay for some comfort:</p>
<h4 class="blockquote fade-right">"Unless we are now living in a simulation, our descendants will almost certainly never run an ancestor‐simulation."</h4>
<p>Oh. Perhaps not.</p>

    <div class="section-break"></div>
</div>

<!--subscription form-->
<div id="mc_embed_signup">
    <div class="page-center">
        <form action="https://philosophybreak.us19.list-manage.com/subscribe/post?u=6f4dbbebde3dd2a464df28ec3&amp;id=48d478eebf" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
        <input type="email" value="Email address..." onfocus="this.value=''" name="EMAIL" required>
        <input type="submit" value="Subscribe" name="subscribe">
        </form>
        <p>Treat yourself to philosophy breaks direct to your inbox. Unsubscribe any time.</p>
    </div>
</div>

    
    <!--footer-->
    <div id="footer">
    <div class="page-center">
        <div class="footer-links">
        <p><a href="/articles">articles</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="/about">about</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="mailto:hello@philosophybreak.com">contact</a></p>
        <p class="copyright">© philosophy break 2019. All rights reserved.</p>
        </div>
    </div>
</div>

    
    <!--scripts-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="/assets/js/main.js"></script>
  </body>
</html>