<!doctype html>
<html>
  <head>
    <!--meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="twitter:card" content="summary_large_image"></meta>
    
    <!--stylesheet, favicon, font-->
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="shortcut icon" type="image/x-icon" href="/pb-favicon.ico"/>
    <link href="https://fonts.googleapis.com/css?family=Spectral" rel="stylesheet">

    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Take a Break | Philosophy Break</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Take a Break" />
<meta name="author" content="Philosophy Break" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A clearing in your cluttered newsfeed" />
<meta property="og:description" content="A clearing in your cluttered newsfeed" />
<link rel="canonical" href="http://localhost:4000/articles/" />
<meta property="og:url" content="http://localhost:4000/articles/" />
<meta property="og:site_name" content="Philosophy Break" />
<meta property="og:image" content="http://localhost:4000/assets/images/takeabreak.jpg" />
<script type="application/ld+json">
{"url":"http://localhost:4000/articles/","author":{"@type":"Person","name":"Philosophy Break"},"headline":"Take a Break","description":"A clearing in your cluttered newsfeed","image":"http://localhost:4000/assets/images/takeabreak.jpg","@type":"WebPage","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    
    <!--analytics-->
        <!-- Decibel - philosophybreak.com -->
    <script type="text/javascript">
    // <![CDATA[
        (function(d,e,c,i,b,el,it) {
            d._da_=d._da_||[];_da_.oldErr=d.onerror;_da_.err=[];
            d.onerror=function(){_da_.err.push(arguments);_da_.oldErr&&_da_.oldErr.apply(d,Array.prototype.slice.call(arguments));};
            d.DecibelInsight=b;d[b]=d[b]||function(){(d[b].q=d[b].q||[]).push(arguments);};
            el=e.createElement(c),it=e.getElementsByTagName(c)[0];el.async=1;el.src=i;it.parentNode.insertBefore(el,it);
        })(window,document,'script','https://cdn.decibelinsight.net/i/13701/237254/di.js','decibelInsight');
    // ]]>
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128407144-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-128407144-1');
    </script>
  </head>

  <body>
    <!--nav-->
    <div id="nav">
    <div class="page-center">
        <a class="logo" href="/"><img src="/assets/images/pbgradthin.svg"></a>
        <div id="menu-trigger">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </div>
</div>
<ul id="menu">
    <h3><a href="/">Philosophy Break</a><small>A clearing in your cluttered newsfeed</small></h3>
    <li><a href="/articles">Take a Break →</a></li>
    <li><a href="/about">What is Philosophy Break?</a></li>
    <li><a href="mailto:hello@philosophybreak.com">Contact</a></li>
</ul>
    
    <!--content-->
    <div class="title">
    <img srcset="/assets/images/takeabreak-small.jpg 700w, /assets/images/takeabreak.jpg 1400w, /assets/images/takeabreak-large.jpg 2100w" src="/assets/images/takeabreak.jpg" alt="take a break">
    <h1><span>Take a Break ↓</span></h1>
</div>
<div class="page-center">
    <!--no lazy load-->
    
        <div class="article">
            <a class="article-title" href="/articles/absurdity-with-camus/">
                <img src="/assets/images/camus-small.jpg" alt="camus sisyphus absurdity">
                <h2><span>Camus on Coping with Life's Absurdity</span></h2>
            </a>
            <p>French thinker Albert Camus believed the myth of Sisyphus to be a brilliant metaphor for our everyday existence -- and a perfect encapsulation of all human intellectual and philosophical endeavour.</p>
            <p><a href="/articles/absurdity-with-camus/">Take this Break →</a></p>
        </div>
    
        <div class="article">
            <a class="article-title" href="/articles/dancing-with-nietzsche/">
                <img src="/assets/images/dancing-with-nietzsche-small.jpg" alt="nietzsche perspectivism">
                <h2><span>Dancing with Nietzsche</span></h2>
            </a>
            <p>Discover how Nietzsche's Perspectivism provides a compelling approach to thinking about the world -- as well as our place in it.</p>
            <p><a href="/articles/dancing-with-nietzsche/">Take this Break →</a></p>
        </div>
    
    <!--lazy load-->
    
        <div class="article">
            <a class="article-title" href="/articles/free-will-illusion-sam-harris/">
                <img class="lazy" data-src="/assets/images/free-will-small.jpg" alt="free will illusion">
                <h2><span>Why You Probably Don't Have Free Will</span></h2>
            </a>
            <p>Neuroscientist and philosopher Sam Harris argues that free will is an illusion. In his view, we are the mere conscious witnesses of decisions that deep in our brains have already been made.</p>
            <p><a href="/articles/free-will-illusion-sam-harris/">Take this Break →</a></p>
        </div>
    
        <div class="article">
            <a class="article-title" href="/articles/hallucinating-with-descartes/">
                <img class="lazy" data-src="/assets/images/hallucinating-with-descartes-small.jpg" alt="descartes i think therefore i am">
                <h2><span>Hallucinating with Descartes</span></h2>
            </a>
            <p>Discover how Descartes' Skepticism provides a compelling comment on epistemology, as well as a controversial approach to thinking about the world.</p>
            <p><a href="/articles/hallucinating-with-descartes/">Take this Break →</a></p>
        </div>
    
        <div class="article">
            <a class="article-title" href="/articles/simulation-with-bostrom/">
                <img class="lazy" data-src="/assets/images/simulation-bostrom-small.jpg" alt="living in a simulation bostrom">
                <h2><span>Are We Living in a Computer Simulation?</span></h2>
            </a>
            <p>Swedish philosopher Nick Bostrom's Simulation Argument is a persuasive argument concluding that the world around us is not real, but simply another person's - or civilization's - virtual reality.</p>
            <p><a href="/articles/simulation-with-bostrom/">Take this Break →</a></p>
        </div>
    
    <div class="section-break"></div>
</div><!--end page center-->

<!--subscription form-->
<div id="mc_embed_signup">
    <div class="page-center">
        <form action="https://philosophybreak.us19.list-manage.com/subscribe/post?u=6f4dbbebde3dd2a464df28ec3&amp;id=48d478eebf" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
        <input type="email" value="Email address..." onfocus="this.value=''" name="EMAIL" required>
        <input type="submit" value="Subscribe" name="subscribe">
        </form>
        <p>Treat yourself to philosophy breaks direct to your inbox. Unsubscribe any time.</p>
    </div>
</div>

    
    <!--footer-->
    <div id="footer">
    <div class="page-center">
        <div class="footer-links">
            <p><a href="/about">About</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;<a href="mailto:hello@philosophybreak.com">Contact</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.instagram.com/philosophybreak/">Instagram</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.linkedin.com/company/philosophy-break/">LinkedIn</a></p>
        </div>    
        <p class="copyright">© Philosophy Break 2019. All rights reserved.</p>
    </div>
</div>

    
    <!--scripts-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@11.0.2/dist/lazyload.min.js"></script>
    <script src="/assets/js/main.js"></script>
  </body>
</html>